[gd_scene load_steps=10 format=2]

[ext_resource path="res://props/blocks/shoot_block/shoot_block_2.png" type="Texture" id=1]
[ext_resource path="res://props/blocks/shoot_block/shoot_block_4.png" type="Texture" id=2]
[ext_resource path="res://props/blocks/shadow.png" type="Texture" id=3]
[ext_resource path="res://props/blocks/shoot_block/shoot_block_3.png" type="Texture" id=4]
[ext_resource path="res://props/blocks/shoot_block/shoot_block_1.png" type="Texture" id=5]
[ext_resource path="res://props/blocks/shoot_block/snd_break.WAV" type="AudioStream" id=6]

[sub_resource type="GDScript" id=3]
resource_name = "shoot_block"
script/source = "extends StaticBody2D
# Блок, уничтожаемый пулей


# Вызвать уничтожение ящика
func destroy():
	$AnimationSprite/Shadow.hide()
	$AnimationSprite.play(\"destroy\")
	if GameData.sound_enabled:
		$Destroy.play()
	
	# Удаляем блок из уровня после анимации
	yield($AnimationSprite, \"animation_finished\")
	queue_free()
"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "destroy",
"speed": 50.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="ShootBlock" type="StaticBody2D" groups=["blocks", "shoot_blocks"]]
z_index = 4
z_as_relative = false
collision_layer = 2
collision_mask = 13
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Shadow" type="Sprite" parent="AnimationSprite"]
modulate = Color( 1, 1, 1, 0.27451 )
show_behind_parent = true
position = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Destroy" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
