[gd_scene load_steps=50 format=2]

[ext_resource path="res://levels/level_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://props/spikes/spikes180.png" type="Texture" id=2]
[ext_resource path="res://props/blocks/bounce_block/bounce_triangle180.png" type="Texture" id=3]
[ext_resource path="res://props/spikes/spikes270.png" type="Texture" id=4]
[ext_resource path="res://props/buttons/bbutton_0.png" type="Texture" id=5]
[ext_resource path="res://props/blocks/crate_block.png" type="Texture" id=6]
[ext_resource path="res://props/blocks/bounce_block/bounce_block.png" type="Texture" id=7]
[ext_resource path="res://props/buttons/crate_button/button_0.png" type="Texture" id=8]
[ext_resource path="res://props/buttons/button_0.png" type="Texture" id=9]
[ext_resource path="res://props/pistol/pistol.png" type="Texture" id=10]
[ext_resource path="res://props/blocks/bounce_block/bounce_triangle90.png" type="Texture" id=11]
[ext_resource path="res://props/flower.png" type="Texture" id=12]
[ext_resource path="res://props/blocks/block.png" type="Texture" id=13]
[ext_resource path="res://props/blocks/bounce_block/bounce_triangle.png" type="Texture" id=14]
[ext_resource path="res://props/blocks/shoot_block/shoot_block_1.png" type="Texture" id=15]
[ext_resource path="res://props/blocks/bounce_block/bounce_triangle270.png" type="Texture" id=16]
[ext_resource path="res://props/wings/wings.png" type="Texture" id=17]
[ext_resource path="res://props/crate/crate_normal.png" type="Texture" id=18]
[ext_resource path="res://props/spikes/spikes90.png" type="Texture" id=19]
[ext_resource path="res://props/blocks/button_block.png" type="Texture" id=20]
[ext_resource path="res://props/spikes/spikes.png" type="Texture" id=21]
[ext_resource path="res://props/basket.png" type="Texture" id=22]
[ext_resource path="res://props/blocks/button_block.tscn" type="PackedScene" id=23]
[ext_resource path="res://props/wires/ecordRD.png" type="Texture" id=24]
[ext_resource path="res://props/wires/ecordDL.png" type="Texture" id=25]
[ext_resource path="res://props/wires/ecordHorizontal.png" type="Texture" id=26]
[ext_resource path="res://props/wires/ebutton_released.png" type="Texture" id=27]
[ext_resource path="res://props/wires/ecordUR.png" type="Texture" id=28]
[ext_resource path="res://props/wires/ecordUL.png" type="Texture" id=29]
[ext_resource path="res://props/wires/ecordVertical.png" type="Texture" id=30]
[ext_resource path="res://props/wires/ecordULD.png" type="Texture" id=31]
[ext_resource path="res://props/wires/ecordUDL.png" type="Texture" id=32]
[ext_resource path="res://props/wires/eblock.tscn" type="PackedScene" id=33]
[ext_resource path="res://props/wires/ebutton_pressed.png" type="Texture" id=34]
[ext_resource path="res://props/wires/sparkles/image 2.png" type="Texture" id=35]
[ext_resource path="res://props/wires/sparkles/image 0.png" type="Texture" id=36]
[ext_resource path="res://props/wires/sparkles/image 1.png" type="Texture" id=37]
[ext_resource path="res://props/wires/ebutton_pressed.wav" type="AudioStream" id=38]
[ext_resource path="res://props/wires/snd_electric.WAV" type="AudioStream" id=39]
[ext_resource path="res://props/crate/crate.tscn" type="PackedScene" id=40]

[sub_resource type="GDScript" id=6]
resource_name = "level05"
script/source = "extends Node2D
## Скрипт уровня 5


var ebutton_pressed := false
var triggered := false


func _on_Ebutton_body_entered(_body):
	ebutton_pressed = true
	check_condition()


func _on_Triggers_triggered():
	triggered = true
	check_condition()


func check_condition() -> void:
	if triggered and ebutton_pressed:
		activate_wires()


# Активация функционала проводов: искр уровня, смерти от касания ящиков, etc
func activate_wires() -> void:
	if GameData.sound_enabled:
		$ElectroEnable.play()
		
	$Sparkles.visible = true
	var sparkles: Array = $Sparkles.get_children()
	for sparkle in sparkles:
		sparkle.playing = true
	
	var eblocks: Array = get_tree().get_nodes_in_group(\"eblocks\")
	for eblock in eblocks:
		eblock.enable()
	
	$Triggers.activate_crates()
"

[sub_resource type="TileSet" id=1]
resource_local_to_scene = true
1/name = "Blue Button"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "Shoot Block"
2/texture = ExtResource( 15 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "Red Button"
3/texture = ExtResource( 9 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "Crate"
4/texture = ExtResource( 18 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "Crate Button"
5/texture = ExtResource( 8 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 32, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "Pistol"
6/texture = ExtResource( 10 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 32, 32 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "Basket"
7/texture = ExtResource( 22 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 32, 32 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "Flower"
8/texture = ExtResource( 12 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 32, 32 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "Block"
9/texture = ExtResource( 13 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 32, 32 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "Button Block"
10/texture = ExtResource( 20 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 32, 32 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "Crate Block"
11/texture = ExtResource( 6 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 32, 32 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "Bounce Block"
12/texture = ExtResource( 7 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 0, 32, 32 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "Bounce Triangle"
13/texture = ExtResource( 14 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 0, 32, 32 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "Bounce Triangle 90"
14/texture = ExtResource( 11 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 0, 0, 32, 32 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0
15/name = "Bounce Triangle 180"
15/texture = ExtResource( 3 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 0, 0, 32, 32 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape_one_way = false
15/shape_one_way_margin = 0.0
15/shapes = [  ]
15/z_index = 0
16/name = "Bounce Triangle 270"
16/texture = ExtResource( 16 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 0, 0, 32, 32 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape_one_way = false
16/shape_one_way_margin = 0.0
16/shapes = [  ]
16/z_index = 0
17/name = "Wings"
17/texture = ExtResource( 17 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 0, 0, 31, 18 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape_one_way = false
17/shape_one_way_margin = 0.0
17/shapes = [  ]
17/z_index = 0
18/name = "Spikes"
18/texture = ExtResource( 21 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 0, 0, 32, 32 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape_one_way = false
18/shape_one_way_margin = 0.0
18/shapes = [  ]
18/z_index = 0
19/name = "Spikes 90"
19/texture = ExtResource( 19 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 0, 0, 32, 32 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape_one_way = false
19/shape_one_way_margin = 0.0
19/shapes = [  ]
19/z_index = 0
20/name = "Spikes180"
20/texture = ExtResource( 2 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 0, 0, 32, 32 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape_one_way = false
20/shape_one_way_margin = 0.0
20/shapes = [  ]
20/z_index = 0
21/name = "Spikes 270"
21/texture = ExtResource( 4 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 0, 0, 32, 32 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shape_offset = Vector2( 0, 0 )
21/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
21/shape_one_way = false
21/shape_one_way_margin = 0.0
21/shapes = [  ]
21/z_index = 0

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 15.95, 15.99 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 35 ), null, null ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="GDScript" id=7]
resource_name = "ebutton"
script/source = "extends Area2D
## Электрическая кнопка на уровне 5

func _on_Ebutton_body_entered(_body):
	set_deferred(\"monitoring\", false)
	$AnimatedSprite.play(\"pressed\")
	if GameData.sound_enabled:
		$PressedSound.play()
"

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 34 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": false,
"name": "released",
"speed": 0.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 5.0

[sub_resource type="GDScript" id=3]
resource_name = "triggers_checker"
script/source = "extends Node2D

## Скрипт для обноружения ящиков, занявших свои места

signal triggered

var triggers_triggered := 0 setget set_triggers
var crates: Array

func _on_Area2D_body_entered(body):
	if body is Crate and not body in crates:
		crates.append(body)
		self.triggers_triggered += 1


func _on_Area2D_body_exited(body):
	if body is Crate and body in crates:
		var crate_index: int = crates.find(body)
		crates.remove(crate_index)
		self.triggers_triggered -= 1


func set_triggers(value: int) -> void:
	triggers_triggered = value
	if triggers_triggered == 3:
		emit_signal(\"triggered\")

	print(\"triggers triggered: %d\" %value)


func activate_crates() -> void:
	for crate in crates:
		crate.enable_electro()
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.3093, 8 )

[node name="Level05" type="Node2D"]
script = SubResource( 6 )

[node name="LevelTemplate" parent="." instance=ExtResource( 1 )]
level_number = 5

[node name="LevelTiles" parent="LevelTemplate" index="2"]
z_as_relative = false
tile_set = SubResource( 1 )
tile_data = PoolIntArray( 196623, 4, 0, 262155, 4, 0, 262156, 9, 0, 262157, 9, 0, 262158, 9, 0, 262159, 9, 0, 262160, 9, 0, 327692, 9, 0, 327696, 9, 0, 393228, 9, 0, 393232, 9, 0, 393234, 9, 0, 458764, 9, 0, 458768, 9, 0, 524294, 9, 0, 524295, 9, 0, 524296, 9, 0, 524297, 9, 0, 524298, 9, 0, 524300, 9, 0, 524301, 9, 0, 524302, 9, 0, 524303, 9, 0, 524304, 9, 0, 589827, 4, 0, 589828, 10, 0, 589831, 9, 0, 589834, 9, 0, 589836, 9, 0, 589842, 9, 0, 589843, 9, 0, 655360, 9, 0, 655361, 9, 0, 655362, 9, 0, 655363, 9, 0, 655364, 9, 0, 655365, 9, 0, 655367, 9, 0, 655370, 9, 0, 655372, 9, 0, 720901, 9, 0, 720903, 9, 0, 720906, 9, 0, 720908, 9, 0, 720912, 9, 0, 720913, 3, 0, 720914, 9, 0, 786437, 9, 0, 786439, 9, 0, 786442, 9, 0, 786448, 9, 0, 786449, 9, 0, 786450, 9, 0, 786451, 9, 0, 851973, 9, 0, 851974, 9, 0, 851975, 9, 0, 851976, 9, 0, 851977, 9, 0, 851978, 9, 0, 851979, 9, 0, 851980, 9, 0, 851981, 9, 0, 851982, 9, 0, 851983, 9, 0, 851984, 9, 0 )

[node name="Player" parent="LevelTemplate" index="3"]
position = Vector2( 32, 304 )
z_index = 5

[node name="Wires" type="Node2D" parent="LevelTemplate"]
z_index = 4

[node name="EcordHorizontal" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 208, 432 )
texture = ExtResource( 26 )

[node name="EcordHorizontal2" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 240, 432 )
texture = ExtResource( 26 )

[node name="EcordHorizontal3" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 272, 432 )
texture = ExtResource( 26 )

[node name="EcordHorizontal4" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 304, 432 )
texture = ExtResource( 26 )

[node name="EcordUr" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 176, 432 )
texture = ExtResource( 28 )

[node name="EcordRd" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 176, 400 )
texture = ExtResource( 24 )

[node name="EcordUl" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 336, 432 )
texture = ExtResource( 29 )

[node name="EcordVertical" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 336, 400 )
texture = ExtResource( 30 )

[node name="EcordUld" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 336, 368 )
texture = ExtResource( 31 )

[node name="EcordVertical2" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 336, 336 )
texture = ExtResource( 30 )

[node name="EcordUld2" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 336, 304 )
texture = ExtResource( 31 )

[node name="EcordDl" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 336, 272 )
texture = ExtResource( 25 )

[node name="EcordHorizontal5" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 304, 272 )
texture = ExtResource( 26 )

[node name="EcordRd2" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 240, 272 )
texture = ExtResource( 24 )

[node name="EcordVertical3" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 240, 304 )
texture = ExtResource( 30 )

[node name="EcordUdl" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 240, 336 )
texture = ExtResource( 32 )

[node name="EcordVertical4" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 240, 368 )
texture = ExtResource( 30 )

[node name="EcordUl2" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 240, 400 )
texture = ExtResource( 29 )

[node name="EcordUl3" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 400, 368 )
texture = ExtResource( 29 )

[node name="EcordVertical5" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 400, 336 )
texture = ExtResource( 30 )

[node name="EcordUdl2" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 400, 304 )
texture = ExtResource( 32 )

[node name="EcordVertical6" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 400, 272 )
texture = ExtResource( 30 )

[node name="EcordVertical7" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 400, 240 )
texture = ExtResource( 30 )

[node name="EcordDl2" type="Sprite" parent="LevelTemplate/Wires"]
position = Vector2( 400, 208 )
texture = ExtResource( 25 )

[node name="ButtonBlock" parent="LevelTemplate" instance=ExtResource( 23 )]
position = Vector2( 368, 176 )
z_index = 0

[node name="CollisionShape2D" parent="LevelTemplate/ButtonBlock" index="1"]
shape = SubResource( 9 )

[node name="Crate" parent="LevelTemplate" instance=ExtResource( 40 )]
position = Vector2( 400.1, 400 )

[node name="Sparkles" type="Node2D" parent="."]
visible = false
z_index = 4
z_as_relative = false

[node name="Sparkles" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 400, 208 )
frames = SubResource( 8 )
frame = 2

[node name="Sparkles2" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 400, 240 )
frames = SubResource( 8 )
speed_scale = 2.0

[node name="Sparkles3" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 400, 272 )
frames = SubResource( 8 )
frame = 4

[node name="Sparkles4" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 400, 304 )
frames = SubResource( 8 )

[node name="Sparkles5" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 400, 336 )
frames = SubResource( 8 )
frame = 1

[node name="Sparkles6" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 400, 368 )
frames = SubResource( 8 )
frame = 2

[node name="Sparkles7" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 336, 272 )
frames = SubResource( 8 )
frame = 2

[node name="Sparkles8" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 336, 304 )
frames = SubResource( 8 )
frame = 3

[node name="Sparkles9" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 336, 336 )
frames = SubResource( 8 )
frame = 4

[node name="Sparkles10" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 336, 368 )
frames = SubResource( 8 )

[node name="Sparkles11" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 336, 400 )
frames = SubResource( 8 )
frame = 1

[node name="Sparkles12" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 336, 432 )
frames = SubResource( 8 )
frame = 2

[node name="Sparkles13" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 304, 432 )
frames = SubResource( 8 )
frame = 3

[node name="Sparkles14" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 272, 432 )
frames = SubResource( 8 )
frame = 4

[node name="Sparkles15" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 240, 432 )
frames = SubResource( 8 )

[node name="Sparkles16" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 208, 432 )
frames = SubResource( 8 )
frame = 1

[node name="Sparkles17" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 176, 432 )
frames = SubResource( 8 )
frame = 2

[node name="Sparkles18" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 176, 400 )
frames = SubResource( 8 )
frame = 3

[node name="Sparkles19" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 240, 400 )
frames = SubResource( 8 )

[node name="Sparkles20" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 240, 368 )
frames = SubResource( 8 )
frame = 1

[node name="Sparkles21" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 240, 336 )
frames = SubResource( 8 )
frame = 2

[node name="Sparkles22" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 240, 304 )
frames = SubResource( 8 )
frame = 3

[node name="Sparkles23" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 240, 272 )
frames = SubResource( 8 )
frame = 4

[node name="Sparkles24" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 272, 272 )
frames = SubResource( 8 )

[node name="Sparkles25" type="AnimatedSprite" parent="Sparkles"]
position = Vector2( 304, 272 )
frames = SubResource( 8 )
frame = 1

[node name="EBlock" parent="." instance=ExtResource( 33 )]
position = Vector2( 208, 336 )
z_index = 4
z_as_relative = false

[node name="EBlock2" parent="." instance=ExtResource( 33 )]
position = Vector2( 368, 304 )
z_index = 4
z_as_relative = false

[node name="EBlock3" parent="." instance=ExtResource( 33 )]
position = Vector2( 368, 208 )
z_index = 4
z_as_relative = false

[node name="Ebutton" type="Area2D" parent="."]
position = Vector2( 272, 268 )
z_index = 4
z_as_relative = false
collision_layer = 16
collision_mask = 5
monitorable = false
script = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Ebutton"]
frames = SubResource( 4 )
animation = "released"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ebutton"]
position = Vector2( 0, -16 )
shape = SubResource( 5 )

[node name="PressedSound" type="AudioStreamPlayer" parent="Ebutton"]
stream = ExtResource( 38 )

[node name="Triggers" type="Node2D" parent="."]
position = Vector2( 304, 304 )
script = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="Triggers"]
position = Vector2( -96, 89 )
collision_layer = 64
collision_mask = 4
monitorable = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/Area2D"]
shape = SubResource( 2 )

[node name="Area2D2" type="Area2D" parent="Triggers"]
position = Vector2( 64, 59 )
collision_layer = 64
collision_mask = 4
monitorable = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/Area2D2"]
shape = SubResource( 2 )

[node name="Area2D3" type="Area2D" parent="Triggers"]
position = Vector2( 64, 99 )
collision_layer = 64
collision_mask = 4
monitorable = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/Area2D3"]
position = Vector2( 4.30933, 0 )
shape = SubResource( 2 )

[node name="ElectroEnable" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 39 )

[connection signal="body_entered" from="Ebutton" to="." method="_on_Ebutton_body_entered"]
[connection signal="body_entered" from="Ebutton" to="Ebutton" method="_on_Ebutton_body_entered"]
[connection signal="triggered" from="Triggers" to="." method="_on_Triggers_triggered"]
[connection signal="body_entered" from="Triggers/Area2D" to="Triggers" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Triggers/Area2D" to="Triggers" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Triggers/Area2D2" to="Triggers" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Triggers/Area2D2" to="Triggers" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Triggers/Area2D3" to="Triggers" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Triggers/Area2D3" to="Triggers" method="_on_Area2D_body_exited"]

[editable path="LevelTemplate"]
[editable path="LevelTemplate/ButtonBlock"]
