[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/level5/sparks/sparkle0.png" type="Texture" id=1]
[ext_resource path="res://levels/level5/sparks/sparkle1.png" type="Texture" id=2]
[ext_resource path="res://levels/level5/sparks/sparkle2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), null, null ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="sparkle" type="AnimatedSprite" groups=[
"sparks",
]]
frames = SubResource( 1 )
playing = true
